<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ProfilActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profil Resmi Eklemek İçin Kamera Resmine Tıklayın"
        android:textAlignment="center"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_margin="20dp"
            android:background="@drawable/icon_camera"
            android:scaleType="centerCrop"/>
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progresbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

        </ProgressBar>

    </RelativeLayout>

    <EditText
        android:id="@+id/editTextDisplayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Display Name"/>
    <Button
        android:id="@+id/buttonKaydet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:text="Kaydet"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="15dp"
        >

        <Button
            android:id="@+id/buttonBilgilerim"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Bilgilerim"
            >

        </Button>

        <Button
            android:id="@+id/buttonAsiKaydet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Aşı Ekle"
            android:onClick="buttonAsiKaydet"
            >

        </Button>
        <Button
            android:id="@+id/buttonAsiListele"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Aşılarım"
            android:onClick="buttonAsiListele"
            >

        </Button>




    </LinearLayout>
</LinearLayout>